{
    "name": "sx-sharks",
    "private": true,
    "sideEffects": false,
    "type": "module",
    "scripts": {
        "build": "remix build",
        "dev": "remix dev --manual -c \"node --watch-path server.js --watch server.js\"",
        "start": "remix build && cross-env NODE_ENV=production node ./server.js",
        "build:node": "tsc --project tsconfig.node.json",
        "publish:image": "gcloud builds submit --tag gcr.io/predictodds-db/sx-sharks --project predictodds-db",
        "updater": "npm run build:node && node ./dist/sharks-db-updater.cjs"
    },
    "dependencies": {
        "@remix-run/css-bundle": "^2.3.1",
        "@remix-run/express": "^2.3.1",
        "@remix-run/node": "^2.3.1",
        "@remix-run/react": "^2.3.1",
        "@remix-run/serve": "^2.3.1",
        "bignumber.js": "^9.1.2",
        "chart.js": "^4.4.0",
        "chartjs-adapter-date-fns": "^3.0.0",
        "compression": "^1.7.4",
        "cross-env": "^7.0.3",
        "date-fns": "^2.30.0",
        "dayjs": "^1.11.10",
        "dotenv": "^16.3.1",
        "ethers": "^6.9.0",
        "express-rate-limit": "^7.1.5",
        "http-proxy-middleware": "^2.0.6",
        "isbot": "^3.7.1",
        "kysely": "^0.26.3",
        "lodash": "^4.17.21",
        "lru-cache": "^10.1.0",
        "morgan": "^1.10.0",
        "pg": "^8.11.3",
        "react": "^18.2.0",
        "react-chartjs-2": "^5.2.0",
        "react-dom": "^18.2.0",
        "source-map-support": "^0.5.21"
    },
    "devDependencies": {
        "@remix-run/dev": "^2.3.1",
        "@remix-run/eslint-config": "^2.3.1",
        "@tailwindcss/typography": "^0.5.10",
        "@types/compression": "^1.7.2",
        "@types/express": "^4.17.17",
        "@types/lodash": "^4.14.202",
        "@types/morgan": "^1.9.4",
        "@types/pg": "^8.10.9",
        "@types/react": "^18.2.41",
        "@types/react-dom": "^18.2.17",
        "@types/source-map-support": "^0.5.6",
        "autoprefixer": "^10.4.16",
        "chokidar": "^3.5.3",
        "daisyui": "^4.4.19",
        "eslint": "^8.55.0",
        "postcss": "^8.4.32",
        "postcss-import": "^15.1.0",
        "prettier-plugin-tailwindcss": "^0.5.9",
        "tailwindcss": "^3.3.5",
        "typescript": "^5.3.2",
        "rxjs": "7.8.0",
        "axios": "1.7.7"
    },
    "engines": {
        "node": ">=18.0.0"
    },
    "packageManager": "npm@9.8.1+sha1.b8f070cc770128b38017160491504184863329f0"
}
